# code_generator_rs

./: .gitignore  Cargo.toml  README.md  askama.toml
.github/workflows/: Profile-Summary-Cards.yml
app/: Cargo.toml  package.json
app/src/: App.tsx  data-provider.ts  main.rs  routes.tsx
app/src-tauri/: Cargo.toml  tauri.conf.json
benches/: my_benchmark.rs
c#/CodeGeneratorApp/: CodeGeneratorApp.sln
c#/CodeGeneratorApp/CodeGeneratorApp/CodeGeneratorApp/: App.xaml  App.xaml.cs  CodeGeneratorApp.csproj
c#/CodeGeneratorApp/CodeGeneratorApp/CodeGeneratorApp.Core/: CodeGeneratorApp.Core.csproj  Interop.cs  RegionNames.cs
c#/CodeGeneratorApp/CodeGeneratorApp/CodeGeneratorApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
c#/CodeGeneratorApp/CodeGeneratorApp/CodeGeneratorApp/ViewModels/: MainWindowViewModel.cs
c#/CodeGeneratorApp/CodeGeneratorApp/CodeGeneratorApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
c#/CodeGeneratorApp/CodeGeneratorApp/Modules/CodeGeneratorApp.Modules.ModuleName/: CodeGeneratorApp.Modules.ModuleName.csproj  ModuleNameModule.cs
c#/CodeGeneratorApp/CodeGeneratorApp/Modules/CodeGeneratorApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
c#/CodeGeneratorApp/CodeGeneratorApp/Modules/CodeGeneratorApp.Modules.ModuleName/Views/: ViewA.xaml
c#/CodeGeneratorApp/CodeGeneratorApp/Modules/CodeGeneratorApp.Modules.ReactGenerate/: CodeGeneratorApp.Modules.ReactGenerate.csproj  ReactGenerateModule.cs
c#/CodeGeneratorApp/CodeGeneratorApp/Modules/CodeGeneratorApp.Modules.ReactGenerate/Services/: IReactGeneratorService.cs  ReactGenerator.cs  ReactGeneratorService.cs
c#/CodeGeneratorApp/CodeGeneratorApp/Modules/CodeGeneratorApp.Modules.ReactGenerate/ViewModels/: ViewAViewModel.cs
c#/CodeGeneratorApp/CodeGeneratorApp/Modules/CodeGeneratorApp.Modules.ReactGenerate/Views/: ViewA.xaml  ViewA.xaml.cs
code_generator/: Cargo.toml  sqlite.db
code_generator/src/: error.rs  lib.rs
code_generator/tests/: my_test.rs
code_generator_cli/: Cargo.toml
code_generator_cli/src/: main.rs
csharp_binding/: Cargo.toml
csharp_binding/src/: ffi.rs  ffi_entity_service.rs  ffi_react_service.rs  ffi_service.rs  lib.rs
entity/: Cargo.toml
entity/src/: lib.rs
models/: Cargo.toml
models/src/: lib.rs
profile-summary-card-output/: README.md
profile-summary-card-output/2077/: README.md
profile-summary-card-output/default/: README.md
profile-summary-card-output/dracula/: README.md
profile-summary-card-output/github/: README.md
profile-summary-card-output/github_dark/: README.md
profile-summary-card-output/gruvbox/: README.md
profile-summary-card-output/monokai/: README.md
profile-summary-card-output/nord_bright/: README.md
profile-summary-card-output/nord_dark/: README.md
profile-summary-card-output/radical/: README.md
profile-summary-card-output/solarized/: README.md
profile-summary-card-output/solarized_dark/: README.md
profile-summary-card-output/tokyonight/: README.md
profile-summary-card-output/vue/: README.md
profile-summary-card-output/zenburn/: README.md
src/: args.rs  error.rs  lib.rs  main.rs
src/app/: app.rs  mod.rs
src/entities/: Entity.rs  entity.rs  mod.rs  permision.rs  (+2 more)
templates/: hello.html  macros.html
tests/: my_test.rs
(+95 files in other folders)
