<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\CodeGeneratorApp.Core\CodeGeneratorApp.Core.csproj" />
		<ProjectReference Include="..\..\Services\CodeGeneratorApp.Services.Interfaces\CodeGeneratorApp.Services.Interfaces.csproj" />
	</ItemGroup>
</Project>