<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGeneratorApp.Core\CodeGeneratorApp.Core.csproj" />
    <ProjectReference Include="..\Modules\CodeGeneratorApp.Modules.ModuleName\CodeGeneratorApp.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\CodeGeneratorApp.Services.Interfaces\CodeGeneratorApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\CodeGeneratorApp.Services\CodeGeneratorApp.Services.csproj" />
  </ItemGroup>
</Project>